services:
  gadgets-postgres:
    image: postgres:16.2
    container_name: gadgets-postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=gadgets
      - POSTGRES_USER=gadgets
      - POSTGRES_PASSWORD=gadgets
  gadgets-minio:
    image: minio/minio:RELEASE.2024-06-11T03-13-30Z-cpuv1
    container_name: gadgets-minio
    ports:
      - "9000:9000" # Server port
      - "9001:9001" # Web console
    environment:
      - MINIO_ROOT_USER=gadgets
      - MINIO_ROOT_PASSWORD=gadgetssecret # The password is required to be 8+ characters
    entrypoint: [ "minio", "server", "/data", "--console-address", ":9001" ]
